<RCC>
    <qresource prefix="/icons">
        <file>images/about_icon.png</file>
        <file>images/aboutQT_icon.png</file>
        <file>images/add_icon.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/delete_icon.png</file>
        <file>images/ledgreen.png</file>
        <file>images/ledgrey.png</file>
        <file>images/ledred.png</file>
        <file>images/quit_icon.png</file>
        <file>images/update_icon.png</file>
        <file>images/view_icon.png</file>
        <file>images/app_logo.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/darkmode.css</file>
        <file>qss/lightmode.css</file>
    </qresource>
</RCC>
