QMainWindow, QDialog {
        background-color: rgb(4, 67, 85);
        background-color: rgb(4, 95, 120);
        background-color: rgb(148, 205, 255); /* For blue color */
}

QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    padding-top: 10px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    left: 10px;
    padding: 0 3px 0 2px;
}

QListView{
    font: 11pt "Cantarell";
    border-radius:5px;
    background-color: rgb(148, 205, 255); /* For blue color */
    font-weight: bold;
    text-align: center;
}

QListView::item{
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(218, 218, 218, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(218, 218, 218, 255));
border-radius: 2;
border: 1px solid grey;
color: black;
padding: 10px 0;
}
QListView::item:pressed{
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(210, 218, 223, 255), stop:0.528409 rgba(223, 237, 245, 255), stop:1 rgba(210, 218, 223, 255));
border-radius: 2;
border: 1px solid rgb(85, 170, 255);
color: black;
}
QListView::item:hover:!pressed {
        background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(230, 230, 230, 255), stop:0.528409 rgba(246, 246, 246, 255), stop:1 rgba(230, 230, 230, 255));
border-radius: 5;
border: 1px solid rgb(85, 170, 255);
color: black;
}

QListView::item::selected
{
background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(245, 245, 245, 255), stop:0.528409 rgba(250, 250, 250, 255), stop:1 rgba(245, 245, 245, 255));
border-radius: 2;
border: 2px solid blue;
border: 2px solid rgb(48, 105, 255);
border: 2px solid rgba(0, 150, 255, 255);
border: 2px solid darkblue;
border: 2px solid #2196F3;
color: black;
}

QListView::item::selected:hover
{
background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.523, y2:1, stop:0 rgba(225, 225, 225, 255), stop:0.528409 rgba(245, 245, 245, 255), stop:1 rgba(225, 225, 225, 225));
border-radius: 5;
border: 2px solid blue;
border: 2px solid #2196F3;
color: black;
}
