QMainWindow, QDialog {
        background-color: rgb(4, 67, 85);
        background-color: rgb(4, 95, 120);
}

QMenu
{
    font-weight: bold;
}

QHeaderView {
    gridline-color: black;
    font-weight: bold;
    font-size: 12;
    border-bottom: 1px solid black;
}
QTableView::item
{
    text-align: center;
    font-size: 12;
}
QTextEdit {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

QSplitter::handle {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(255, 255, 255, 150));
    margin: 5px 1px;
}
QSplitter::handle:pressed {
    background-color: rgb(255, 255, 255);
}

/*
QMenuBar
{
    background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.517, y2:1, stop:0 rgba(40, 45, 50, 255), stop:0.5 rgba(60, 65, 70, 255), stop:1 rgba(40, 45, 50, 255));
    background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.517, y2:1, stop:0 rgba(36, 36, 36, 255), stop:0.409091 rgba(81, 81, 81, 255), stop:1 rgba(36, 36, 36, 255));
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.899778, fx:0.5, fy:0.5, stop:0 rgba(0, 108, 135, 255), stop:1 rgba(0, 59, 73, 255));
    background-color: qlineargradient(spread:pad, x1:0.477, y1:1, x2:0.478, y2:0, stop:0 rgba(0, 175, 218, 255), stop:0.0681818 rgba(0, 123, 153, 255), stop:0.335227 rgba(0, 70, 88, 255), stop:1 rgba(0, 33, 41, 255));
}

QMenuBar::item {
    background-color: qlineargradient(spread:reflect, x1:0.511, y1:0, x2:0.517, y2:1, stop:0 rgba(40, 45, 50, 255), stop:0.5 rgba(60, 65, 70, 255), stop:1 rgba(40, 45, 50, 255));
    color: rgb(255, 255, 255);
    background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 147, 185, 255), stop:1 rgba(50, 50, 50, 255));
    background-color: qlineargradient(spread:pad, x1:0.477, y1:1, x2:0.478, y2:0, stop:0 rgba(0, 175, 218, 255), stop:0.0681818 rgba(0, 123, 153, 255), stop:0.335227 rgba(0, 70, 88, 255), stop:1 rgba(0, 33, 41, 255));
}

QMenuBar::item:hover, QMenu::item:selected, QMenuBar::item:pressed
{
    background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(106,106,106,255),stop:1 rgba(106,106,106,75));
    background-color: rgb(77, 154, 231);
    color: rgb(255, 255, 255);
}
*/

QGroupBox {
        background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.899778, fx:0.5, fy:0.5, stop:0 rgba(0, 108, 135, 255), stop:1 rgba(0, 59, 73, 255));
        border: 1px solid black;
        border-color: rgb(27, 159, 174);
        border-radius: 8px;
        margin-top: 1em;
        color:white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    font-size: 11;
    padding: 0 3px 0 2px;
}

QScrollArea {
        background: transparent;
        border: none;
}
QScrollArea > QWidget > QWidget {
        background: transparent;
        background-color: rgb(2, 45, 57);
}

QPushButton{
       background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 147, 185, 255), stop:1 rgba(50, 50, 50, 255));
        border: 1px solid black;
        font :  bold 12pt "MS Shell Dlg 2";
        border-radius: 8px;
        color:white;
        padding: 7px 10px;
}
QPushButton[accessibleName='IgnorePadding']
{
    padding: 0;
}
QPushButton:pressed{
       background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.749, fx:0.5, fy:0.5, stop:0 rgba(18, 37, 41, 255), stop:0.511364 rgba(39, 80, 90, 255), stop:1 rgba(9, 140, 174, 255));
        border: 2px solid black;
        border-color : rgb(9, 158, 195);
        font :  bold 11pt "MS Shell Dlg 2";
        border-radius: 8px;
        color:white;
}
QPushButton:hover:!pressed {
        background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:1, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 150, 190, 255), stop:1 rgba(50, 50, 100, 255));
        border: 1px solid black;
        font : bold 12pt "MS Shell Dlg 2";
        border-radius: 8px;
        color:white;
}


QRadioButton::indicator{
        width:18px;
        height:18px;
}
QRadioButton::indicator:checked{
  image:url(:images/images/icon_radiobutton_checked.png);
}
QRadioButton::indicator:checked:pressed{
  image:url(:images/images/icon_radiobutton_checked_pressed.png);
}
QRadioButton::indicator:checked:disabled{
  image:url(:images/images/icon_radiobutton_checked_disabled.png);
}
QRadioButton::indicator:unchecked{
  image:url(:images/images/icon_radiobutton_unchecked.png);
}
QRadioButton::indicator:unchecked:pressed{
  image:url(:images/images/icon_radiobutton_unchecked_pressed.png);
}
QRadioButton::indicator:unchecked:disabled{
  image:url(:images/images/icon_radiobutton_unchecked_disabled.png);
}

QCheckBox::indicator{
  width:18px;
  height:18px;
}
QCheckBox::indicator:checked, QTreeView::indicator:checked,QTableView::indicator:checked,QGroupBox::indicator:checked{
  image:url(:images/images/icon_checkbox_checked.png);
}
QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed,QTableView::indicator:checked:pressed,QGroupBox::indicator:checked:pressed{
  image:url(:images/images/icon_checkbox_checked_pressed.png);
}
QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled,QTableView::indicator:checked:disabled,QGroupBox::indicator:checked:disabled{
  image:url(:images/images/icon_checkbox_checked_disabled.png);
}
QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked,QTableView::indicator:unchecked,QGroupBox::indicator:unchecked{
  image:url(:images/images/icon_checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed,QTableView::indicator:unchecked:pressed,QGroupBox::indicator:unchecked:pressed{
  image:url(:images/images/icon_checkbox_unchecked_pressed.png);
}
QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled,QTableView::indicator:unchecked:disabled,QGroupBox::indicator:unchecked:disabled{
  image:url(:images/images/icon_checkbox_unchecked_disabled.png);
}
QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate,QTableView::indicator:indeterminate,QGroupBox::indicator:indeterminate{
  image:url(:images/images/icon_checkbox_indeterminate.png);
}
QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed,QTableView::indicator:indeterminate:pressed,QGroupBox::indicator:indeterminate:pressed{
  image:url(:images/images/icon_checkbox_indeterminate_pressed.png);
}
QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled,QTableView::indicator:indeterminate:disabled,QGroupBox::indicator:indeterminate:disabled{
  image:url(:images/images/icon_checkbox_indeterminate_disabled.png);
}

QLabel
{
    color: white;
}
QLabel[accessibleName='Page_Title']
{
    background-color: qlineargradient(spread:pad, x1:0.477, y1:1, x2:0.478, y2:0, stop:0 rgba(0, 175, 218, 255), stop:0.0681818 rgba(0, 123, 153, 255), stop:0.335227 rgba(0, 70, 88, 255), stop:1 rgba(0, 33, 41, 255));
    color:white;
}
QLabel[accessibleName='Section_Title']
{
    background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 147, 185, 255), stop:1 rgba(50, 50, 50, 255));
    background-color: qlineargradient(spread:pad, x1:0.506, y1:0.0170455, x2:0.517, y2:1, stop:0 rgba(0, 67, 84, 255), stop:0.511364 rgba(0, 132, 165, 255), stop:1 rgba(0, 67, 84, 255));
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.899778, fx:0.5, fy:0.5, stop:0 rgba(0, 108, 135, 255), stop:1 rgba(0, 59, 73, 255));
    border: 1px solid black;
    border-color: rgb(27, 159, 174);
    border-radius: 3px;
    color:white;
}


QLineEdit[readOnly=true]
{
    background-color: rgba(51, 51, 51, 100);
    border: 1px solid rgb(51, 51, 51);
    color: white;
}

/*
QPushButton{
    background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 147, 185, 255), stop:1 rgba(50, 50, 50, 255));
    border: 1px solid black;
    font :  bold 12pt "MS Shell Dlg 2";
    border-radius: 8px;
    color:white;
}
QPushButton:pressed{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.749, fx:0.5, fy:0.5, stop:0 rgba(18, 37, 41, 255), stop:0.511364 rgba(39, 80, 90, 255), stop:1 rgba(9, 140, 174, 255));
    border: 2px solid black;
    border-color : rgb(9, 158, 195);
    font :  bold 11pt "MS Shell Dlg 2";
    border-radius: 8px;
    color:white;
}
QPushButton:hover:!pressed {
    background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 150, 190, 255), stop:1 rgba(50, 50, 100, 255));
    border: 1px solid black;
    font : bold 12pt "MS Shell Dlg 2";
    border-radius: 8px;
    color:white;
}

QPushButton:disabled{
    background-color: qradialgradient(spread:pad, cx:0.499807, cy:0.489, radius:0.8, fx:0.499, fy:0.488909, stop:0.0795455 rgba(0, 147, 185, 255), stop:1 rgba(50, 50, 50, 255));
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.795, fx:0.5, fy:0.5, stop:0 rgba(50, 135, 156, 255), stop:1 rgba(28, 79, 91, 255));
    border: 1px solid black;
    border: 1px solid gray;
    font :  bold 12pt "MS Shell Dlg 2";
    border-radius: 8px;
    color:white;
}

QPushButton:focus {
    border-color : rgb(9, 158, 195);
    outline: none;
}
QMainWindow, QDialog, QMenu
{
    /*background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:2, fx:0.5, fy:0.5, stop:0.204545 rgba(36, 36, 36, 255), stop:1 rgba(85, 170, 255, 255));*/
    background-color: rgb(10, 10, 10);
    color: white;
}
QMenu
{
    background-color: rgba(255, 255, 255, 100);
}
QGroupBox
{
    background-color: rgb(2, 45, 57);
    color: white;
}
QRadioButton, QCheckBox
{
    color: white;
}

*/
